PGHOST=localhost
PGUSER=postgres
PGPASSWORD=admin123
PGDATABASE=leelab
PGPORT=5432

JWT_SECRET=supersecretkey123
PORT=5000


TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMGE5wEAAAAAAUdUaXbdsn8HrbDAgt1XodfPrxM%3DzsXbWazaayhSVE9hBdZAY0EwGJTlyji0p2KX0Knih7SgdSkRnW

TWITTER_API_KEY=DDQdQBR0UiP06R8JQy47Z1YwT
TWITTER_API_SECRET=uIsJHSK91mrpwLxrbsaoucS9PzbnmYXEEgJoQPu0NuXh7hwPD8

TWITTER_ACCESS_TOKEN=1997753998666014720-YJ9Src7THOepO2IkEJNLmmyRazQF0i
TWITTER_ACCESS_SECRET=SmblHYCFZpbgYsC8z1LjbUC30K0jeIaA11F5IKfB9nTzX